# ── Base de Données ──────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=darbandb
DB_USER=root
DB_PASSWORD=

# ── Serveur ──────────────────────────────────
PORT=5000
NODE_ENV=development

# ── JWT ──────────────────────────────────────
JWT_SECRET=dev_secret_local_123456789

# ── SMTP (Gmail App Password) ─────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=wmamihedi@gmail.com
SMTP_PASS=123456789HediwpMami1990@@

# ── Emails ───────────────────────────────────
CONTACT_RECIPIENT=experience@bnb-villa.com
CONTACT_FROM="Dar B&B <noreply@bnb-villa.com>"

# ── Frontend ─────────────────────────────────
FRONTEND_URL=http://localhost:8080

# ── WhatsApp ─────────────────────────────────
ADMIN_WHATSAPP_NUMBER=21658146177@s.whatsapp.net

# ── Propriété ────────────────────────────────
PROPERTY_PHONE=+216 72 000 000
PROPERTY_EMAIL=hello@bnb-hammamet.tn
PROPERTY_PRICE_PER_NIGHT=1500